<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c0bdc9f63fb4770bee537319072dad4" Name="Diagram1" >
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="10.25" PointY="3.375" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="8" PointY="2.375" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
        <EntityTypeShape EntityType="NorthwindModel.LetterLanguageView" Width="1.875" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>